{
  "extension_name": {
    "message": "Casi di Coronavirus"
  },
  "extension_description": {
    "message": "Estensione di Chrome per Casi di Coronavirus!"
  },
  "title": {
    "message": "Casi di Coronavirus"
  },
  "danger_rank": {
    "message": "Grado di Pericolo"
  },
  "total_cases": {
    "message": "Casi Totali"
  },
  "total_recovered": {
    "message": "Totale Guariti"
  },
  "total_deaths": {
    "message": "Totale Deceduti"
  },
  "total_active": {
    "message": "Attualmente Positivi"
  },
  "total_serious": {
    "message": "Terapia Intensiva"
  },
  "today_cases": {
    "message": "Casi Oggi"
  },
  "today_deaths": {
    "message": "Deceduti Oggi"
  },
  "total_tests": {
    "message": "Test Totali"
  },
  "source": {
    "message": "Fonte"
  },
  "alternative_source": {
    "message": "Fonte Alternativa"
  },
  "service_error": {
    "message": "Errore durante il recupero dei dati dal servizio! Per favore, prova una fonte alternativa."
  },
  "country": {
    "message": "Paese"
  },
  "all_countries": {
    "message": "Tutti i Paesi"
  },
  "worldwide_summary": {
    "message": "Riepilogo Mondiale"
  },
  "country_summary": {
    "message": "Riepilogo Paese"
  },
  "top_list": {
    "message": "Top List"
  }
}