{
  "extension_name": {
    "message": "Cлучаи Коронавируса"
  },
  "extension_description": {
    "message": "Расширение Chrome для Случаев Коронавируса!"
  },
  "title": {
    "message": "Cлучаи Коронавируса"
  },
  "danger_rank": {
    "message": "Уровень Oпасности"
  },
  "total_cases": {
    "message": "Число Cлучаев"
  },
  "total_recovered": {
    "message": "Число Выздоровление "
  },
  "total_deaths": {
    "message": "Число Умерших"
  },
  "total_active": {
    "message": "Число Больных"
  },
  "total_serious": {
    "message": "Число Критических Cлучаев"
  },
  "today_cases": {
    "message": "Сегодняшние Число Cлучаев"
  },
  "today_deaths": {
    "message": "Сегодняшние Число Cмертей"
  },
  "total_tests": {
    "message": "Всего Тестов"
  },
  "source": {
    "message": "Источник"
  },
  "alternative_source": {
    "message": "Альтернативный Источник"
  },
  "service_error": {
    "message": "Ошибка при получении данных из сервиса! Пожалуйста, попробуйте альтернативный источник."
  },
  "country": {
    "message": "Страна"
  },
  "all_countries": {
    "message": "Все Страны"
  },
  "worldwide_summary": {
    "message": "Итог Мирa"
  },
  "country_summary": {
    "message": "Итог Страны"
  },
  "top_list": {
    "message": "Топ Лист"
  }
}