{
  "extension_name": {
    "message": "Koronavirüs Vakaları"
  },
  "extension_description": {
    "message": "Koronavirüs Vakaları Chrome Uzantısı!"
  },
  "title": {
    "message": "Koronavirüs Vakaları"
  },
  "danger_rank": {
    "message": "Tehlike Sırası"
  },
  "total_cases": {
    "message": "Toplam Vaka"
  },
  "total_recovered": {
    "message": "Toplam İyileşen"
  },
  "total_deaths": {
    "message": "Toplam Ölü"
  },
  "total_active": {
    "message": "Aktif Vakalar"
  },
  "total_serious": {
    "message": "Kritik Vakalar"
  },
  "today_cases": {
    "message": "Bugünkü Vakalar"
  },
  "today_deaths": {
    "message": "Bugünkü Ölü"
  },
  "total_tests": {
    "message": "Toplam Test"
  },
  "source": {
    "message": "Kaynak"
  },
  "alternative_source": {
    "message": "Alternatif Kaynak"
  },
  "service_error": {
    "message": "Vaka bilgilerini çekerken servis hata döndü! Lütfen alternatif kaynağı deneyiniz."
  },
  "country": {
    "message": "Ülke"
  },
  "all_countries": {
    "message": "Tüm Ülkeler"
  },
  "worldwide_summary": {
    "message": "Dünya Özet"
  },
  "country_summary": {
    "message": "Ülke Özet"
  },
  "top_list": {
    "message": "Top Liste"
  }
}