{
  "extension_name": {
    "message": "Coronavirus Cases"
  },
  "extension_description": {
    "message": "Chrome Extension for Coronavirus Cases!"
  },
  "title": {
    "message": "Coronavirus Cases"
  },
  "danger_rank": {
    "message": "Danger Rank"
  },
  "total_cases": {
    "message": "Total Cases"
  },
  "total_recovered": {
    "message": "Total Recovered"
  },
  "total_deaths": {
    "message": "Total Deaths"
  },
  "total_active": {
    "message": "Total Active"
  },
  "total_serious": {
    "message": "Total Critical"
  },
  "today_cases": {
    "message": "Today Cases"
  },
  "today_deaths": {
    "message": "Today Deaths"
  },
  "total_tests": {
    "message": "Total Tests"
  },
  "source": {
    "message": "Source"
  },
  "alternative_source": {
    "message": "Alternative Source"
  },
  "service_error": {
    "message": "Error fetching the data from the service! Please, try alternative source."
  },
  "country": {
    "message": "Country"
  },
  "all_countries": {
    "message": "All Countries"
  },
  "worldwide_summary": {
    "message": "World Summary"
  },
  "country_summary": {
    "message": "Country Summary"
  },
  "top_list": {
    "message": "Top List"
  }
}