<!DOCTYPE html>

<html>
    <head>
        <title data-locale="title"></title>
        <script src="jquery-3.5.0.min.js"></script>
        <script src="virus_tracker.js"></script>
        <script src="novel_covid.js"></script>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

      <h2 data-locale="title"></h2>

      <div class="tab">
        <button class="tablinks active" id="all_tab" style="min-width: 160px;"><span data-locale="all_countries"></span></button>
        <button class="tablinks" id="worldwide_tab" style="min-width: 180px;"><span data-locale="worldwide_summary"></span></button>
        <button class="tablinks" id="country_tab" style="min-width: 170px;"><span data-locale="country_summary"></span></button>
        <button class="tablinks" id="top_list_tab" style="min-width: 160px;"><span data-locale="top_list"></span></button>
      </div>

      <img id="loader" src="Spinner-1s-32px.gif" style="display: none;padding:3px;">
      <p id="message" style="color:red;display: none;padding:3px;"></p>

      <div id="all" class="tabcontent" style="display: block;padding: 0;">
      </div>

      <div id="country" class="tabcontent">
        <select id="country_code" style="background-color: #eaecf0;padding:3px;width: 100%;">          
          <option value='af'>Afghanistan</option>
          <option value='al'>Albania</option>
          <option value='dz'>Algeria</option>
          <option value='ao'>Angola</option>
          <option value='ar'>Argentina</option>
          <option value='am'>Armenia</option>
          <option value='au'>Australia</option>
          <option value='at'>Austria</option>
          <option value='az'>Azerbaijan</option>
          <option value='bs'>Bahamas</option>
          <option value='bd'>Bangladesh</option>
          <option value='by'>Belarus</option>
          <option value='be'>Belgium</option>
          <option value='bz'>Belize</option>
          <option value='bj'>Benin</option>
          <option value='bt'>Bhutan</option>
          <option value='bo'>Bolivia</option>
          <option value='ba'>Bosnia and Herzegovina</option>
          <option value='bw'>Botswana</option>
          <option value='br'>Brazil</option>
          <option value='bn'>Brunei Darussalam</option>
          <option value='bg'>Bulgaria</option>
          <option value='bf'>Burkina Faso</option>
          <option value='bi'>Burundi</option>
          <option value='kh'>Cambodia</option>
          <option value='cm'>Cameroon</option>
          <option value='ca'>Canada</option>
          <option value='cf'>Central African Republic</option>
          <option value='td'>Chad</option>
          <option value='cl'>Chile</option>
          <option value='cn'>China</option>
          <option value='co'>Colombia</option>
          <option value='cg'>Congo</option>
          <option value='cr'>Costa Rica</option>
          <option value='hr'>Croatia</option>
          <option value='cu'>Cuba</option>
          <option value='cy'>Cyprus</option>
          <option value='cz'>Czechia</option>
          <option value='cd'>Democratic Republic of Congo</option>
          <option value='dk'>Denmark</option>
          <option value='dp'>Diamond Princess</option>
          <option value='dj'>Djibouti</option>
          <option value='do'>Dominican Republic</option>
          <option value='cd'>DR Congo</option>
          <option value='ec'>Ecuador</option>
          <option value='eg'>Egypt</option>
          <option value='sv'>El Salvador</option>
          <option value='gq'>Equatorial Guinea</option>
          <option value='er'>Eritrea</option>
          <option value='ee'>Estonia</option>
          <option value='et'>Ethiopia</option>
          <option value='fk'>Falkland Islands</option>
          <option value='fj'>Fiji</option>
          <option value='fi'>Finland</option>
          <option value='fr'>France</option>
          <option value='gf'>French Guiana</option>
          <option value='tf'>French Southern Territories</option>
          <option value='ga'>Gabon</option>
          <option value='gm'>Gambia</option>
          <option value='ge'>Georgia</option>
          <option value='de'>Germany</option>
          <option value='gh'>Ghana</option>
          <option value='gr'>Greece</option>
          <option value='gl'>Greenland</option>
          <option value='gt'>Guatemala</option>
          <option value='gn'>Guinea</option>
          <option value='gw'>Guinea-Bissau</option>
          <option value='gy'>Guyana</option>
          <option value='ht'>Haiti</option>
          <option value='hn'>Honduras</option>
          <option value='hk'>Hong Kong</option>
          <option value='hu'>Hungary</option>
          <option value='is'>Iceland</option>
          <option value='in'>India</option>
          <option value='id'>Indonesia</option>
          <option value='ir'>Iran</option>
          <option value='iq'>Iraq</option>
          <option value='ie'>Ireland</option>
          <option value='il'>Israel</option>
          <option value='it'>Italy</option>
          <option value='ci'>Ivory Coast</option>
          <option value='jm'>Jamaica</option>
          <option value='jp'>Japan</option>
          <option value='jo'>Jordan</option>
          <option value='kz'>Kazakhstan</option>
          <option value='ke'>Kenya</option>
          <option value='kp'>Korea</option>
          <option value='xk'>Kosovo</option>
          <option value='kw'>Kuwait</option>
          <option value='kg'>Kyrgyzstan</option>
          <option value='la'>Lao</option>
          <option value='lv'>Latvia</option>
          <option value='lb'>Lebanon</option>
          <option value='ls'>Lesotho</option>
          <option value='lr'>Liberia</option>
          <option value='ly'>Libya</option>
          <option value='lt'>Lithuania</option>
          <option value='lu'>Luxembourg</option>
          <option value='mk'>Macedonia</option>
          <option value='mg'>Madagascar</option>
          <option value='mw'>Malawi</option>
          <option value='my'>Malaysia</option>
          <option value='ml'>Mali</option>
          <option value='mr'>Mauritania</option>
          <option value='mx'>Mexico</option>
          <option value='md'>Moldova</option>
          <option value='mn'>Mongolia</option>
          <option value='me'>Montenegro</option>
          <option value='ma'>Morocco</option>
          <option value='mz'>Mozambique</option>
          <option value='mm'>Myanmar</option>
          <option value='na'>Namibia</option>
          <option value='np'>Nepal</option>
          <option value='nl'>Netherlands</option>
          <option value='nc'>New Caledonia</option>
          <option value='nz'>New Zealand</option>
          <option value='ni'>Nicaragua</option>
          <option value='ne'>Niger</option>
          <option value='ng'>Nigeria</option>
          <option value='kp'>North Korea</option>
          <option value='no'>Norway</option>
          <option value='om'>Oman</option>
          <option value='pk'>Pakistan</option>
          <option value='ps'>Palestine</option>
          <option value='pa'>Panama</option>
          <option value='pg'>Papua New Guinea</option>
          <option value='py'>Paraguay</option>
          <option value='pe'>Peru</option>
          <option value='ph'>Philippines</option>
          <option value='pl'>Poland</option>
          <option value='pt'>Portugal</option>
          <option value='pr'>Puerto Rico</option>
          <option value='qa'>Qatar</option>
          <option value='xk'>Republic of Kosovo</option>
          <option value='ro'>Romania</option>
          <option value='ru'>Russia</option>
          <option value='rw'>Rwanda</option>
          <option value='sa'>Saudi Arabia</option>
          <option value='sn'>Senegal</option>
          <option value='rs'>Serbia</option>
          <option value='sl'>Sierra Leone</option>
          <option value='sg'>Singapore</option>
          <option value='sk'>Slovakia</option>
          <option value='si'>Slovenia</option>
          <option value='sb'>Solomon Islands</option>
          <option value='so'>Somalia</option>
          <option value='za'>South Africa</option>
          <option value='kr'>South Korea</option>
          <option value='ss'>South Sudan</option>
          <option value='es'>Spain</option>
          <option value='lk'>Sri Lanka</option>
          <option value='sd'>Sudan</option>
          <option value='sr'>Suriname</option>
          <option value='sj'>Svalbard and Jan Mayen</option>
          <option value='sz'>Swaziland</option>
          <option value='se'>Sweden</option>
          <option value='ch'>Switzerland</option>
          <option value='sy'>Syrian Arab Republic</option>
          <option value='tw'>Taiwan</option>
          <option value='tj'>Tajikistan</option>
          <option value='tz'>Tanzania</option>
          <option value='th'>Thailand</option>
          <option value='tl'>Timor-Leste</option>
          <option value='tg'>Togo</option>
          <option value='tt'>Trinidad and Tobago</option>
          <option value='tn'>Tunisia</option>
          <option value='tr'>Turkey</option>
          <option value='tm'>Turkmenistan</option>
          <option value='ae'>UAE</option>
          <option value='ug'>Uganda</option>
          <option value='ua'>Ukraine</option>
          <option value='gb'>United Kingdom</option>
          <option value='uy'>Uruguay</option>
          <option value='us'>USA</option>
          <option value='uz'>Uzbekistan</option>
          <option value='vu'>Vanuatu</option>
          <option value='ve'>Venezuela</option>
          <option value='vn'>Vietnam</option>
          <option value='eh'>Western Sahara</option>
          <option value='ye'>Yemen</option>
          <option value='zm'>Zambia</option>
          <option value='zw'>Zimbabwe</option>                
        </select>         

        <div id='flagDiv' class="row margin-top-5">
          <div class="col text-center image-container">
            <img id="flag" src="" style="max-width: 32px; display: none;"/>
          </div>
          <div id="dangerRankDiv" class="col text-center">
            <h4><span data-locale="danger_rank"></span></h4>
            <h1><span style="color:black;" id="danger_rank"></span></h4>
          </div>
        </div>        
        <div class="row">
          <div class="col text-center">
            <h4><span data-locale="total_cases"></span></h4>
            <h1><span style="color:orange;" id="total_cases"></span></h4>
          </div>
          <div class="col text-center">
            <h4><span data-locale="total_deaths"></span></h4>
            <h1><span style="color:red;" id="total_deaths"></span></h4>
          </div>
          <div class="col text-center">
            <h4><span data-locale="total_recovered"></span></h4>
            <h1><span style="color:green;" id="total_recovered"></span></h4>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <h4><span data-locale="today_cases"></span></h4>
            <h1><span style="color:orange;" id="today_cases"></span></h4>
          </div>
          <div class="col text-center">
            <h4><span data-locale="today_deaths"></span></h4>
            <h1><span style="color:red;" id="today_deaths"></span></h4>
          </div>
          <div class="col text-center">
            <h4><span data-locale="total_tests"></span></h4>
            <h1><span style="color:silver;" id="total_tests"></span></h4>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <h4><span data-locale="total_active"></span></h4>
            <h1><span style="color:silver;" id="total_active"></span></h4>
          </div>
          <div class="col text-center">
            <h4><span data-locale="total_serious"></span></h4>
            <h1><span style="color:black;" id="total_serious"></span></h4>
          </div>
        </div>
      </div>

      <div id="top_list" class="tabcontent">      
        <div class="row">
          <div class="col text-center">            
            <h4>
              <img id="total_cases_top_flag" src="" class="flag"/>
              <span data-locale="total_cases"></span>
            </h4>
            <h1><span style="color:orange;" id="total_cases_top"></span></h4>
          </div>
          <div class="col text-center">
            <h4>
              <img id="total_deaths_top_flag" src="" class="flag"/>
              <span data-locale="total_deaths"></span>
            </h4>
            <h1><span style="color:red;" id="total_deaths_top"></span></h4>
          </div>
          <div class="col text-center">
            <h4>
              <img id="total_recovered_top_flag" src="" class="flag"/>
              <span data-locale="total_recovered"></span>
            </h4>
            <h1><span style="color:green;" id="total_recovered_top"></span></h4>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <h4>
              <img id="today_cases_top_flag" src="" class="flag"/>
              <span data-locale="today_cases"></span>
            </h4>
            <h1><span style="color:orange;" id="today_cases_top"></span></h4>
          </div>
          <div class="col text-center">
            <h4>
              <img id="today_deaths_top_flag" src="" class="flag"/>
              <span data-locale="today_deaths"></span>
            </h4>
            <h1><span style="color:red;" id="today_deaths_top"></span></h4>
          </div>
          <div class="col text-center">
            <h4>
              <img id="total_tests_top_flag" src="" class="flag"/>
              <span data-locale="total_tests"></span>
            </h4>
            <h1><span style="color:silver;" id="total_tests_top"></span></h4>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <h4>
              <img id="total_active_top_flag" src="" class="flag"/>
              <span data-locale="total_active"></span>
            </h4>
            <h1><span style="color:silver;" id="total_active_top"></span></h4>
          </div>
          <div class="col text-center">
            <h4>
              <img id="total_serious_top_flag" src="" class="flag"/>
              <span data-locale="total_serious"></span>
            </h4>
            <h1><span style="color:black;" id="total_serious_top"></span></h4>
          </div>
        </div>
      </div>

      <hr/>
      <i><span data-locale="source"></span>: <a href="" id="data_source"></a></i> <br>
      <i><span data-locale="alternative_source"></span>: <a href="" id="data_alternative_source"></a></i>
    </body>
</html>